<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps-plugin-run</artifactId>
    <packaging>atlassian-plugin</packaging>
    <version>testing</version>
    <name>TestRun</name>

    <build>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <wait>false</wait>
                    <writePropertiesToFile>true</writePropertiesToFile>
                    <container>tomcat6x</container>
                    <productInheritConfiguration>true</productInheritConfiguration>
                    <systemPropertyVariables>
                        <invoker.artifactId>${invoker.artifactId}</invoker.artifactId>
                        <invoker.groupId>${invoker.groupId}</invoker.groupId>
                        <invoker.product>${invoker.product}</invoker.product>
                    </systemPropertyVariables>
                    <testGroups>
                        <testGroup>
                            <id>foo</id>
                            <productIds>
                                <productId>product-1</productId>
                            </productIds>
                            <includes>
                                <include>**/foo/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>bar</id>
                            <productIds>
                                <productId>product-1</productId>
                                <productId>product-2</productId>
                            </productIds>
                            <includes>
                                <include>**/bar/**</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                    <products>
                        <product>
                            <id>${invoker.product}</id>
                            <instanceId>product-1</instanceId>
                        </product>
                        <product>
                            <id>${invoker.product}</id>
                            <instanceId>product-2</instanceId>
                        </product>
                    </products>
                </configuration>
            </plugin>

            <!-- this is used to run some tests against the running application -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <source>${project.build.directory}/it/runWithTestGroupTest/webappassertions.groovy</source>
                    <classpath>
                        <element>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>http-builder</artifactId>
                        </element>
                        <element>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </element>
                        <element>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore</artifactId>
                        </element>
                        <element>
                            <groupId>net.sf.json-lib</groupId>
                            <artifactId>json-lib</artifactId>
                            <classifier>jdk15</classifier>
                        </element>
                    </classpath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>http-builder</artifactId>
                <version>0.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0-beta2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.0-beta3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>2.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
